<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Just a moment...</title>
<style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>
<meta http-equiv="refresh" content="12">
<script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "36527",
        cRay: "6459b4688ceccab8",
        cHash: "cf11bfecadc02d4",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9ueWdoLnZlcnRvZW5nYWdlLmNvbS9lbmdhZ2UvYXBpL2FwaS9jYWMtb3Blbi1jbGluaWMvdjEvc2xvdHMvYXZhaWxhYmlsaXR5P2RheT0yMDIxLTA0LTI2VDAwOjAwOjAwLjAwMC0wNDowMCZsb2NhdGlvbl9pZD1TQ1Ymc2xvdF90eXBlPU9MREVSJmtleT1mYmE5ZjA2NS1lYmI4LTQ0MTItYmFhZi03MzUzNGViMzc4NTQ=",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzU4LjAuMzAyOS4xMTAgU2FmYXJpLzUzNy4zNg==",
          rm: "R0VU",
          d: "zOWms485vj3yMfyG12YjP0D6TJZqnUWbTRVsWW7UdH6sf2ObZL2F6NxieFC8rDIatD4CdYzOaMH7QUwbhTtjF5GW24r4Uzvx+tF+RaEvEyYt81D9opxyRatUE5xwiV0jmEogGDcDuh1J30NjLWdK3Dpw9Q6NJwxN6Oc1GgFTHJSWK/HBgmBHD/++vpb0wqlSKoWq8tblQkMsFcVCaY7nnhYJzMGKQ0J9r604rj+niIgmBrnDlBg10w8GXTbjkMnMTP77btWh/dpeQNBsskLjIkMd8WcGkYAJ6GBSXJm2+9qva24pr3T/y87X/UhLm4ItEY1z+dmXUIBtka0CbR0TrgMgTF3PmIYYSDgJu8aw62vfv5yvpn4zlohAFNS+7ru0jbJj4JBcshND5M6tojh2j6IvTQaLyBAT0Fu7jakNO8mD80EEWC+uOkvzUhkE9ALpwt5I0goKW8cLYYubs4XqrxrbRS8bYXMjA/xmslWut/1W1RR5PfMTuZ15zXBRvJGkrgtuYcwXVc8aavgUqh0nHTRuNJ8SLNer3jsM2SrNEfkbKiKPx7IGCgvt3mvCmASaVz2cIhh67RT//6OiDBFKeTzZ1unCvZ7Tect8JP0nK1wx2kQgJXjUmPoOfreIwg/uI+QLZfMXV6DAMg+4hSkW/VgPTrPWaPXL2mmQYfEoPXvXhU2xwFkIfZ7Zm1T3esEjKLqNoEwE80WowWKWZO4UqA==",
          t: "MTYxOTM3NjA3OC4xNzAwMDA=",
          m: "Zy6WKWG2sbSvPTYTEhT+hheMbQdncF5B4Z5EAnLGEDg=",
          i1: "jLo6GImjA/32S0at0sepug==",
          i2: "+lS2YctEEK9b9UeGHaglqg==",
          zh: "cQemw1FeTkD1R2S38lqLJeZuPyMscC75RzIVf/vwLe0=",
          uh: "YyJ8lnm6UuTErU8OBGbgCNGw0iibyyMYmPZogJuxImM=",
          hh: "1vYo2EQvZnmj61qGgF8rgx1o161tH6gtCzO0EErHC1Y=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
</head>
<body>
  <table width="100%" height="100%" cellpadding="20"><tr>
<td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1>
<span data-translate="checking_browser">Checking your browser before accessing</span> vertoengage.com.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/engage/api/api/cac-open-clinic/v1/slots/availability?day=2021-04-26T00:00:00.000-04:00&amp;location_id=SCV&amp;slot_type=OLDER&amp;key=fba9f065-ebb8-4412-baaf-73534eb37854&amp;__cf_chl_jschl_tk__=de37751d492363b44e8af0eb348ad6b30c6696c1-1619376078-0-AdFQcB7FqJQGL8tRUo72kq0TwB7-8COewrrAitz-Sn1cNB426KRneG9mkquQOhMJmn1M6yYKGBwfF6r9_OLdkSO2XEj2sMPezMWyLnGF0VI9fqT1XZ11AzmyPUMzmNnxZTDx3uQxl98p2jq0vSLw2DRg_ORHH-WrHWIsU1wngxJ1vQQqGsNjblFnQWOJCQGXMLYqVt62VQ_KA0o71IvgFlns_ohr4ly3j2q9vza_DY1rtQQ-C8VS3btaqc7vN4KFFfNv7sNwjQnxZ_P14LuOTJi_sW3xqTe20vH6yEiHFlEJ3T0LosGeLKBTKT1Dkrijbr14SjH0YwDN1aYf6LvPOewAoctbWUdyR7uGnz1_KF2wrJMopJ8phqm1Kyee2nUyb9tmf_kCdKdxdoaWHUSJl3Vbek_DpSzoT5yB5tqHUIAn9b3HwNqFSsUBLflsv5_HzJdGWQlXJ-YAZvpa7B_QfFGWTgV_C_0B1tXQQVATKuOJ59zJSVH3ZJvozPI_AwjOxjuMYCdbfguHs7BazFWQv2nqvqZSEQluXGSE2wnACXVKQCmCTbE9OWQmCukEnOwK1rBlFcA4eTEJqrOfhRqLyJuhikLafWmvMbTyrBHhT-cYC_HXo58yiSCZeGgrw4ScgGNreP0jBoGgcn1tpF-nt2MDY3NmoC0xdM6NU7eYr1rr" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="88ae6e8c1062d7be008f9c7ddfe1806a7d30e995-1619376078-0-AVtvmbTX+j2Ljb1+kx/s9wMslLKhtYNKjJuTHHJmi0CH12WIypNl/srpc0klq4gUqJwlQmnAVHNAFX9rOJvBEvWqbYlKnuFw2hDQOo1I+s0+UaXHgoGrSrOp7mmtl4OlsEFw1GaL8t6+vgmkSQLwguQJ3mYKCW9PN/vrkdXi0cTsERJ96vJAotG5+mDL9/ioyAdQ2q575pXpu7pOXlocrP+rmXXc68yHnWSCh0A18MngCH+n8VRjmBtp9cHygJwGTdrI3x1woJEvkxFtSCBGW+QqBFH+nTo6L+muFsyMZYUTJ9xuitmd1UNxVDObbBeY4kDdSwc38eveTFbXgBt2bD5d/F7IbUk19DzJMl7hRs/lacpijuS5ALUk+Kycr21OJ1/jSbK8C2RDojv3NgZ70BPVdITkRIMphBFMLSiRk9RcOer50cEhPFHZVZmsTyUGBeXUHxQJAd60hgZ5BSOKIwofwFrP5qod1rFrQ9MM98iZfbVO7PhBIVo0jPon6AktgeX9Hf7RvOMFpRR7V2m62/2kI2tU7mjyOufeP3cS8txRfp7a8ZFDfQeeDu887N8mQ1to1dIbjhKuB59iR+M9QxKegIga91PGv+ol4vwXLdkvOjUFUBnPMfVgaFYpqZHQ44L2QIC8dFm3imenNCTuhwHnRDa1MFwFUlWh7NqtV0hJS8bOkeUfWg9KYS7gCt7Kk6fjuKo16UgMnOawcuL/h4tkRrj0qIIbqgI1WUAvRR5Tlfshst1eX9wLr3tIrS5YWo5cqP/ZLdXKh579jFGQLB8RCjDPyeK8XK7QtwyYnIHc2PV3hLBe8e0F83rjhCcnvlz1JJnIlFmKysY7RjiG1BhBI+kcvWWEpLn6iSzxCMvVx28fLXaE4hRAieJtQ/WrDWQOUfkoeZ9DZlsH+5gvl4k1j01siSES8ZUwdD0YMXUZM22AYtc2G/s97YV8VDeZ8uMWxlmqNj+Xw+0vlYRwq1Fducv7LjJ/GTWajK/7y7D1dZ8GyiivMSUs/+Z81U98HV2pPcXADNGNyJTJtQhrOEGZ2RuFuGqhFo5He4PZLz21XhwWlxOSighQvSuAccMQtQULri1GdQatJJ21DrT3es4tM2/bA7GYaXnD0cTBecmr8i6CeADwICCwu0RaVU0txusMBLelYzYatleZuxqjPj69ANMBQ6fie5icz3STXBuizbwyk4jKwUPSOhX28vpWMMfotWOn+37fSN/ZHZr02WcPI2zaaXiDPEuPbv+U9lRLQy1+Z8lZO/jOMNZzptSKqStqwMaGshg3KeVixDlwo+I/qmCeonU7Y/Y5Bp6p0NMdQTOO7a1dUoP2HjQOkwg3HAM5drmB2mHWqbJFIpQTTjtMTWgxIVoZ+VKzx2KErlmndhGr+Qv/XWrtUBegcQxafzvoFmmspGePI5nUuiAm8yQA6YToIHrq75XRIG5I9qmypaOe3WfxAoG9jDulSjvE74Hd27gmJro86QCyRfluos406vmk/88O5KZUKTaLO1YgXJXnEpI0mUY+DqSOHpND4iQuv82+ZhCBmJpM8F8yMFM="><input type="hidden" value="2b0111a2d8921d326dcef7b40599e18f" id="jschl-vc" name="jschl_vc"><!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> --><input type="hidden" name="pass" value="1619376082.17-ezlGmNm2T5"><input type="hidden" id="jschl-answer" name="jschl_answer">
</form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6459b4688ceccab8");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6459b4688ceccab8";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script><div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6459b4688ceccab8')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br><span class="ray_id">Ray ID: <code>6459b4688ceccab8</code></span>
          </div>
      </td>
     
    </tr></table>
</body>
</html>

